plugins {
    id 'java'
    id("maven-publish")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.23.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.54.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.54.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yuanssai/yuansaiapis")
            credentials {
                username = githubUser
                password = githubToken
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'com.sai.apis.pet.v1'
            artifactId 'yuansaiapis'
            version '0.0.1'
            from(components.java)
        }
    }
}
